[33mcommit 74fff43221b762c75f0ad209705dc06eed1fd162[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <tmanireddy2001@gmail.com>
Date:   Sun Dec 11 20:29:00 2022 +0530

    resolved margin problem in footer

[33mcommit 7130901325fe4b52bf459309fabe478247e9c19c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <tmanireddy2001@gmail.com>
Date:   Sun Dec 11 00:24:45 2022 +0530

    modified style.css file

[33mcommit a5c8875cf84edbd940ab88de9d87f3d2c61db6f3[m
Author: unknown <tmanireddy2001@gmail.com>
Date:   Sat Dec 10 23:23:13 2022 +0530

    adding all the remaining files

[33mcommit 58de845c8e27e51cabf27fff9554ff764442c696[m
Author: unknown <tmanireddy2001@gmail.com>
Date:   Sat Dec 10 23:11:37 2022 +0530

    html file uploaded
